{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "redis": {
      "type": "library",
      "root": "libs/redis",
      "entryFile": "index",
      "sourceRoot": "libs/redis/src",
      "compilerOptions": {
        "tsConfigPath": "libs/redis/tsconfig.lib.json"
      }
    },
    "sentry": {
      "type": "library",
      "root": "libs/sentry",
      "entryFile": "index",
      "sourceRoot": "libs/sentry/src",
      "compilerOptions": {
        "tsConfigPath": "libs/sentry/tsconfig.lib.json"
      }
    }
  }
}